# d2d-coding-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d2d/challenge/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  d2dTestRunner.kt
app/src/androidTest/java/com/d2d/challenge/core/di/module/: ServiceModuleTest.kt
app/src/androidTest/java/com/d2d/challenge/view/: MapsActivityTest.kt  MapsViewModelTest.kt  Matchers.kt
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2d/challenge/: MapsActivity.kt
app/src/main/java/com/d2d/challenge/application/: App.kt
app/src/main/java/com/d2d/challenge/common/: Constant.kt  Event.kt  Utils.kt
app/src/main/java/com/d2d/challenge/core/di/module/: ServiceModule.kt
app/src/main/java/com/d2d/challenge/data/entity/: Payload.kt  PayloadDeserializer.kt
app/src/main/java/com/d2d/challenge/data/interactor/: IServiceHelper.kt  ServiceHelperImpl.kt
app/src/main/java/com/d2d/challenge/data/repository/: MapsRepository.kt
app/src/main/java/com/d2d/challenge/data/socket/: ISocketController.kt  SocketCallback.kt  SocketControllerImpl.kt  SocketUpdate.kt
app/src/main/java/com/d2d/challenge/view/: MapsActivity.kt  MapsViewModel.kt
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/d2d/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
