plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.d2d.challenge"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEB_SOCKET_ENDPOINT", "\"wss://d2d-frontend-code-challenge.herokuapp.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

ext {
    // Library Version (Android)
    app_compat_version = '1.2.0'
    material_version = '1.3.0'
    androidx_version = '1.0.0'
    constraint_layout_version = '2.0.4'
    arch_components_version = '2.0.0-rc01'
    lifecycle_version = '2.2.0-alpha04'
    ktx_version = '1.3.2'

    // Library Version (Third party)
    hilt_viewmodel_version = '1.0.0-alpha03'
    rx_java_version = '2.2.1'
    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.1.0'
    okhttp_version = '3.12.0'
    moshi_version = '1.12.0'
    maps_version = '17.0.0'
}

dependencies {

    implementation      "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation      "androidx.core:core-ktx:$ktx_version"
    implementation      "androidx.appcompat:appcompat:$app_compat_version"
    implementation      "com.google.android.material:material:$material_version"
    implementation      "androidx.annotation:annotation:$androidx_version"
    implementation      "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt                "androidx.lifecycle:lifecycle-compiler:$arch_components_version"
    implementation      "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation      "com.google.dagger:hilt-android:$hilt_version"
    kapt                "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation      "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt                "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    implementation      "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation      "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation      "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    implementation      "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation      "com.squareup.moshi:moshi:$moshi_version"

    implementation      "com.google.android.gms:play-services-maps:$maps_version"





    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}